REACT_APP_CHEC_PLUBLIC_KEY=  pk_34723a772cad0dd424a88fb8b1cb1a16dbacce7ce5720 
REACT_APP_STRIPE_PUBLIC_KEY= pk_live_51J1neMIt6OW8V9sqlJ1LeP4vsESYr8k8WYn3P6n651M8x12VdbvVnS0g8EPWf5MCd8qTstXZu8vnQrXxUq9NOh3V00rbGY7qQ6